PYTHONOPTIMIZE=0
# Server
SERVER_PORT=8888
SERVER_HOST=0.0.0.0
# OpenAI
OPENAI_API_KEY=xxx
# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=posgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=prefer
# JWKs
AUTH_TOKEN_SETS={"keys":[{"kty":"RSA","use":"sig","alg":"RS256","kid":"auth-key-2025-11-12","n":"0ZH-GeeLSmWSLX6FuWD_Ud_823AbI2oyghj7kM-YlHLWiVoqFYT_Omlci2ZVilCjdYBSp9Iq3tujRtMevAJvN2IgzbuzhiEnhsfkni9FzZ1Nn1Bx6ipk--zO2FI5PAFhHbh-4Epq4hiuLpr3BOqNKE0wC0OrAtjSbeDHohltx7gAmFsV841M7gA3IfNeBJsMBXPbAqN3K6qkSl3PpOmDwagEMBglQz5fNFHO7g9G_55_hcvWRVRRJKaGQ2XxIwfJ7_yJpIPvZouFv1MyUfeqxDhyeKhwAzGnYWo12zuccq4Q6k5JOkLwtV0M0WjeSS40-KjrAZShtqEXeK-wA7yEmQ","e":"AQAB"}]}
# OTEL
OTEL_EXPORTER_ENDPOINT=
OTEL_ENVIRONMENT=local
# CLI
AUTH_TOKEN_ISSUER=issuer
AUTH_TOKEN_AUDIENCE=audience
AUTH_TOKEN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRkf4Z54tKZZItfoW5YP9R3/zbcBsjajKCGPuQz5iUctaJWioVhP86aVyLZlWKUKN1gFKn0ire26NG0x68Am83YiDNu7OGISeGx+SeL0XNnU2fUHHqKmT77M7YUjk8AWEduH7gSmriGK4umvcE6o0oTTALQ6sC2NJt4MeiGW3HuACYWxXzjUzuADch814EmwwFc9sCo3crqqRKXc+k6YPBqAQwGCVDPl80Uc7uD0b/nn+Fy9ZFVFEkpoZDZfEjB8nv/Imkg+9mi4W/UzJR96rEOHJ4qHADMadhajXbO5xyrhDqTkk6QvC1XQzRaN5JLjT4qOsBlKG2oRd4r7ADvISZAgMBAAECggEACZKLEkDWxm+sRSK11fldwC4kfRt6SdxUcUfV2c/5rrIuJXj2WiRIijD81qs2dgpn5PqXC+5YIfTTWO1Uxo6v6M41JGCR+yrxhMEFqsoK/LDWNlQ019bW5QD0k8HxtlFzz6k5NmJ/zlMFRcCzTsit6OzZqHIPUiJ4PieZxsg1kP079I4czAUOa1JKZdAsN+/3xA7clINzFDUeFg84sl2oEISXxB/ku95oGz+XjeG6f52EzOkfBLZ4j6apyEbE2v1LP2nvpC+UreXCZ37DwrPrrw42IHEhNxfgVjAMZ28T5/tWF89nWDxqRVJoGRybiM93QFiIwnEuCN4v21z1fc2lQQKBgQDpwy5ekFejBA3QzWrPZSIyIwFJB6Txs3jRVJTaAULzepR9TGTyeL65horxvb46bChrfg0+g5k/Bh0EwI43eBKcw957OTbOxYTVeb7WOKJSJupdbd6SIV2DshVmjoZ3GZZjywJUA0M4Sm+WhCnZs+PHrBPN3VvgPRXYYUOqEkuTMQKBgQDlgajx3ve18I5+x5e75Ug3ZZ9I32l0WjQbosNLG49vzvOwj6oPXSaqy/Kqm1GocnMXoMlqvtLzJq9ahQ/Qb7kqNETKopzilkx9HCGdWjn9aTC71UZTXZvquVjHTh7GatEd85jTbEwsZ0cinsVFB0l7IGM/WdjZPrAr2HQIGfcd6QKBgQC0V1/ulG0H1pjR/afpWJyJEXhsXvlhfpQ26onrpg2AyZDFGarHZV++wY1v8nJPoCGOzDBrihswBAdfIy6UnI2/Y1zAs+MUok1YZBRWMFsKBfvJGHodQqBieYEJHeue9p6PXo7tQZcaVlLATDX9Pkr8QEUHDT9UP8waou8QxgyIAQKBgDiVlS+9B1nGK3u6fgCHcRynY3Q2EOvs6Xf+0yOLcfvhDFf1s7oB/2yQyA2kKafcP+ANdltpHN1yJj2tHM8JHJ/5LxS+rut2nvkhnHANNMrzyl4lISegprZiaC8LZa8J2vEFhCJsSwOPmwxAFOcF+unufEm8PyiguhK1VTZCIJkxAoGAdu8cjsAQ6kaCQRp7zdL/LVQsHnBfiIhXPzS8kH/oZRCg05yWs7yOeCkVGriKW26xTkVxsGD2Hv4r0EmNTLc1rqGe/+9ym9mzViLumeTtNZ0Mh7Gvm1wT/4n9NFhQcypeS2pZs8rF7DY0kl9GsU7YzT42LZcXgrJtISr8Teea5dI=-----END PRIVATE KEY-----
