PYTHONOPTIMIZE=0
DEBUG_LOGGING=1
# Chat service
CHAT_PORT=8888
# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
# local dev only
CHAINLIT_AUTH_SECRET=%e8gJ1:=,G2JAQu3r?pHr:Voe^GJTLD7ZbuBASDvnYCcle@@I*-Uow./Sp>O,6X-
